{
  "version": "1.5.0",
  "plugins_used": [
    {"name": "Base64HighEntropyString", "limit": 4.5},
    {"name": "HexHighEntropyString", "limit": 3.0},
    {"name": "KeywordDetector"},
    {"name": "PrivateKeyDetector"},
    {"name": "BasicAuthDetector"},
    {"name": "JwtTokenDetector"},
    {"name": "SlackDetector"},
    {"name": "StripeDetector"},
    {"name": "GithubTokenDetector"},
    {"name": "AWSKeyDetector"}
  ],
  "filters_used": [
    {"path": "detect_secrets.filters.allowlist.is_line_allowlisted"},
    {"path": "detect_secrets.filters.common.is_baseline_file"},
    {"path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies"},
    {"path": "detect_secrets.filters.heuristic.is_likely_id_string"},
    {"path": "detect_secrets.filters.heuristic.is_softlayer_key"},
    {"path": "detect_secrets.filters.heuristic.is_ignored_due_to_content"}
  ],
  "results": {}
}
